server.port=8080
spring.datasource.password=test_password
spring.datasource.username=test_user
spring.datasource.url=jdbc:postgresql://localhost:5432/test_database
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

pebble.prefix=/templates/
pebble.suffix=.twig


pictures.dir=/Users/ilsat/myFiles/itis/4 sem/semestrovka1/images
pictures.dir.news=/Users/ilsat/myFiles/itis/4 sem/semestrovka1/images/news